<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Köszönjük!</title>
    <link rel="shortcut icon" type="image/x-icon" href="../icons/favicon_op.ico">
    <meta name="description" content="Energia-számla csökkentő megoldások. Thank you page.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/muhaz.css">
    
</head>
<body>
<div class="thankyou">
    <h3>Köszönjük, hogy feliratkoztál!</h3>
    <p>További kellemes napot kívánunk!</p>
    <p>Muhaz Kft.</p>
</div>
    
</body>
</html>